<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
		 a {
     	color: rgb(18, 0, 0);
     	font-family: Comic Sans MS;
     }
     #topnav{
     	width: 70%;
     }
      #search-container{
     	width: 25%;
     }
     img {
     	height: 400px;
     	width: 400px;
     }
     #brand{
     	height:100px;
     	width: 100px;
     }
     h1 {
     	color:rgb(10, 1, 0) ;
     	font-family: Comic Sans MS;
     }
     body {
     	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCE_6gqD7iZTuutj3C0_DU_5sN65zkrOXf8qX5Tmt06w&s);
     	background-repeat: no repeat;
     }
     p {
     	color: white;
     }
     #profile{
     	border-radius: 50%;
     }

     #brand {
     	height: 50px;
     	width: 100px;
     }

     #title {
     	color: white;
     	font-weight: bold;
     }

	</style>
	<title>mainpage</title>
	<body>
		<center>
			<nav class="navbar navbar-expand-sm bg-light">
		<a class="navbar-brand"><img src="Q4LOGO.png" id="brand"></a>
		<div id="topnav">
				<ul class="navbar-nav"> 
		        <li class="nav-item text-secondary"> 
				<a class="nav-link" href="Starman.png">About Me</a> 
			</li>
			<li class="nav-item text-secondary"> 
				<a class="nav-link" href="1stQuarter.html">First Quarter</a> 
			</li>
			<li class="nav-item text-secondary"> 
				<a class="nav-link" href="2ndQuarter.html">Second Quarter</a> 
			</li>
			<li class="nav-item text-secondary"> 
				<a class="nav-link" href="3rdQuarter.html">Third Quarter</a> 
			</li>
		</div>
<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput" id="search">
		<button type="submit" class="searchsub btn-danger" id="submit">Submit</button><br><br>
		<br>
	</form>
</div>
</nav>
<br><br>
<img src="starchaser.png" id="profile"><br><br>

<h1 id="title"> Darlen Jenise Mitchell</h1>
</center>
</body>
</head>
</html>
